# springBatch

./: build.gradle
src/: batch.http
src/main/java/config/: DbJobConfiguration.java
src/main/java/io/springbatch/: HelloJobConfiguration.java  JobConfiguration.java  JobRunner.java  SpringBatchApplication.java
src/main/java/io/springbatch/batchInit/: HelloJobConfiguration.java
src/main/java/io/springbatch/executionContext/: CustomTasklet.java  CustomTasklet2.java  JobParameterConfiguration.java
src/main/java/io/springbatch/flatFilesConfiguration/: Customer.java  CustomerFieldSetMapper.java  DefaultLineMapper.java  FlatFileConfiguration.java
src/main/java/io/springbatch/incremeter/: CustomJobParametersIncrementer.java  JobConfiguration.java
src/main/java/io/springbatch/itemProcessor/: CompositeItemProcessor.java  CustomItemProcessor.java  CustomItemProcessor2.java
src/main/java/io/springbatch/itemStream/: CustomItemStreamReader.java  CustomItemWriter.java  JobConfiguration.java
src/main/java/io/springbatch/jobBuilderFactory/: JobConfiguration.java
src/main/java/io/springbatch/jobExecutionTest/: HelloJobConfiguration.java  JobRunner3.java
src/main/java/io/springbatch/jobInstanceTest/: HelloJobConfiguration.java  JobRunner1.java
src/main/java/io/springbatch/jobLauncher/: JobLauncherController.java  JobParameterConfiguration2.java  JobRunner2.java  Member2.java
src/main/java/io/springbatch/jobParametersTest/: JobParameterConfiguration.java  JobRunner2.java
src/main/java/io/springbatch/jobParametersValidator/: CustomJobParametersValidator.java  JobConfiguration.java
src/main/java/io/springbatch/jobRepository/: CustomBatchConfigure.java  JobRepositoryListner.java
src/main/java/io/springbatch/jobStep/: JobConfiguration.java
src/main/java/io/springbatch/multiThread/: Customer.java  CustomerRowMapper.java  MultiThreadStepConfiguration.java  StopWatchListner.java
src/main/java/io/springbatch/preventRestart/: JobConfiguration.java
src/main/java/io/springbatch/s7/exitStatus/: JobConfiguration7_5.java  PassCheckingListner.java
src/main/java/io/springbatch/simpleJobConfiguration/: JobConfiguration.java
src/main/java/io/springbatch/stepBuilderFactory/: JobConfiguration.java  JobConfiguration2.java
src/main/java/io/springbatch/stepContribution/: JobParameterConfiguration.java  JobRunner2.java
src/main/java/io/springbatch/stepTest/: CustomTasklet.java  JobParameterConfiguration.java
src/main/resources/: application.yml
src/test/java/io/springbatch/springbatch/: SpringBatchApplicationTests.java  TestBatchConfig.java
(+4 files in other folders)
